name: Matthew Gambogi
contact:
  phone:  (703) 999-3742
  email:  m@gambogi.com
  site:   matt.gambogi.com
  github: gambogi

address:

  permanent:
    line1: 312 Pathway Pl SW
    line2: Leesburg, VA

  school:
    line1: 704 Park Pt Dr, No. 1
    line2: Rochester, NY 14623

edu:
  - school:   Rochester Institute of Technology
    location: Rochester, NY
    degree:   B.Sc. Computer Science, Economics
    grad:     Spring 2017 (Expected)

work:
  - company:  Microsoft
    position: Software Engineer Intern
    site:     microsoft.com
    location: Richmond, WA
    dates:    Starting June 2016
    desc:     Upcoming internship on the Intune team.

  - company:  Intuit TurboTax
    position: Software Engineer Intern
    site:     turbotax.intuit.com
    location: San Diego, CA
    dates:    January - August 2015
    desc:     Contributed to the design of a novel machine learning algorithm.
              Created widely used internal framework for specifying data science
              models. Developed and deployed continuous integration solution for
              internal Python projects. Recieved "Win Together" award.

  - company: 
